# selenoidtest

./: pom.xml
src/test/java/: MainTest.java
testngXml/: main.xml
